MONGO_URI="mongodb://user:password@mongodb.atesmaps.org:27017?tls=true&authMechanism=DEFAULT"
MONGO_DATABASE=my-database

SPACES_REGION=ams3
SPACES_ENDPOINT=https://my-spaces-id.ams3.digitaloceanspaces.com
SPACES_ACCESS_KEY=my-access-key
SPACES_SECRET_ACCESS_KEY=my-secret-access-key
SPACES_BUCKET_ID=my-spaces-id
